scc --exclude-dir="deps,bench,tools,config,.devcontainer,.git,.vscode" --include-ext="cc,c,h,js" --wide --by-file ./
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Language                              Files     Lines   Blanks  Comments     Code Complexity Complexity/Lines
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
JavaScript                                9       462       51         3      408         15            29.21
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
lib/loop.js                                        89       12         0       77          6             7.79
lib/system.js                                      79       14         0       65          2             3.08
modules/net/net.js                                 71        2         0       69          0             0.00
lib/net.js                                         57       10         0       47          1             2.13
main.js                                            46        6         3       37          6            16.22
modules/system/system.js                           45        2         0       43          0             0.00
modules/pico/pico.js                               43        2         0       41          0             0.00
modules/loop/loop.js                               29        2         0       27          0             0.00
lib/pico.js                                         3        1         0        2          0             0.00
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
C++                                       6      1605      148         7     1450         95            25.48
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
spin.cc                                           723       41         4      678         93            13.72
modules/net/net.cc                                344       39         0      305          0             0.00
modules/system/system.cc                          213       31         0      182          0             0.00
modules/pico/pico.cc                              187       21         0      166          0             0.00
modules/loop/loop.cc                              117       15         0      102          0             0.00
main.cc                                            21        1         3       17          2            11.76
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
C Header                                  5       411       55        55      301          0             0.00
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
spin.h                                            190       22         0      168          0             0.00
modules/pico/picohttpparser.h                      87       13        42       32          0             0.00
modules/pico/pico.h                                61        7         1       53          0             0.00
main.h                                             42        7         0       35          0             0.00
modules/pico/hescape.h                             31        6        12       13          0             0.00
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
C                                         3       939       75        72      792        235            56.10
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
modules/pico/picohttpparser.c                     665       50        56      559        206            36.85
modules/pico/hescape.c                            203       21        16      166         27            16.27
modules/pico/pico.c                                71        4         0       67          2             2.99
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total                                    23      3417      329       137     2951        345           110.80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $84,151
Estimated Schedule Effort (organic) 5.37 months
Estimated People Required (organic) 1.39
Processed 126111 bytes, 0.126 megabytes (SI)
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

